{
  "name": "gge",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chokidar": "^3.0.1"
  },
  "scripts": {
    "pack": "nodemon dist/packer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjmarsh725/gge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjmarsh725/gge/issues"
  },
  "homepage": "https://github.com/cjmarsh725/gge#readme"
}
